item.obsidiantools:gemOnyx.name=Onyx
tile.obsidiantools:blockOnyx.name=Block of Onyx

itemGroup.ObsidianTools=Obsidian Tools

item.obsidiantools:axeOnyx.name=Onyx Axe
item.obsidiantools:hoeOnyx.name=Onyx Hoe
item.obsidiantools:pickaxeOnyx.name=Onyx Pickaxe
item.obsidiantools:spadeOnyx.name=Onyx Shovel
item.obsidiantools:swordOnyx.name=Onyx Sword

item.obsidiantools:helmetObsidian.name=Obsidian Helmet
item.obsidiantools:chestplateObsidian.name=Obsidian Chestplate
item.obsidiantools:leggingsObsidian.name=Obsidian Leggings
item.obsidiantools:bootsObsidian.name=Obsidian Boots

item.obsidiantools:helmetOnyx.name=Onyx Helmet
item.obsidiantools:chestplateOnyx.name=Onyx Chestplate
item.obsidiantools:leggingsOnyx.name=Onyx Leggings
item.obsidiantools:bootsOnyx.name=Onyx Boots